apiVersion: v2
type: application
name: log-generator
version: 0.6.0
appVersion: v0.6.0
kubeVersion: ">=1.16.0-0"
description: A Helm chart for Log-generator
keywords:
  - logging
home: https://kube-logging.github.io
sources:
  - https://github.com/kube-logging/log-generator
  - https://github.com/kube-logging/helm-charts/tree/main/charts/log-generator
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Moved to to location
  artifacthub.io/images: |
    - name: log-generator
      image: ghcr.io/kube-logging/log-generator:v0.6.0
